<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="210b74bf-5f77-4b7b-8935-fa6771b37954" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/reguistros.controller.php" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/reguistros.controller.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/views/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/home/home.php" beforeDir="false" afterPath="$PROJECT_DIR$/views/home/home.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/reguistros/reguistros.php" beforeDir="false" afterPath="$PROJECT_DIR$/views/reguistros/reguistros.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="myapp: database" type="6d9b600a:PostgresImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="myapp: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="myapp: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="myapp: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="myapp: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="horario: table" type="a93d6ac6:PostgresImplModel$LocalTable" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="myapp@127.0.0.1" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="myapp: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="access methods" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="reguistros.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/reguistros/reguistros.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="110" column="114" selection-start-line="110" selection-start-column="113" selection-end-line="110" selection-end-column="114" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="reguistros.controller.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/reguistros.controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="47" column="46" selection-start-line="47" selection-start-column="29" selection-end-line="47" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="reguistro" pinned="false" current-in-tab="false">
        <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/reguistro">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users" pinned="false" current-in-tab="false">
        <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/users">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/models/home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="82">
              <caret line="48" column="93" selection-start-line="48" selection-start-column="93" selection-end-line="48" selection-end-column="93" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>das</find>
      <find>John Doe</find>
      <find>.table-data {</find>
      <find>header-desktop</find>
      <find>header-desktop3</find>
      <find>header-mobile2</find>
      <find>header-mobile-2</find>
      <find>header-mobile</find>
      <find>.header-mobile</find>
      <find>menu-sidebar</find>
      <find>header-wrap</find>
      <find>header3-wrapapp</find>
      <find>.account-dropdown</find>
      <find>body</find>
      <find>menu-sidebar2</find>
      <find>.menu-sidebar .logo</find>
      <find>get_user_project_details</find>
      <find>vehiculos</find>
      <find>Vehiculo</find>
      <find>idconductor</find>
      <find>$reguistro</find>
      <find>estado</find>
      <find>$users</find>
      <find>horarios</find>
      <find>zonas</find>
      <find>$zonas</find>
      <find>zmdi-account-o</find>
      <find>account</find>
      <find>car</find>
      <find>taxi</find>
    </findStrings>
    <replaceStrings>
      <replace>header-desktop123</replace>
      <replace>header-mobile123</replace>
      <replace>.header-mobile</replace>
      <replace>menu-123-sidebar2</replace>
      <replace>menu-sidebar2</replace>
      <replace>menu-123-sidebar</replace>
      <replace>menu-sidebar</replace>
      <replace>account212</replace>
      <replace>123account</replace>
      <replace>account</replace>
      <replace>header-desktopapp</replace>
      <replace>header-desktop</replace>
      <replace>header3-wrapapp</replace>
      <replace>header-wrapa</replace>
      <replace>reguistros</replace>
      <replace>$reguistros</replace>
      <replace>$eventos</replace>
      <replace>horarios</replace>
      <replace>$horarios</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/models/proveedor.php" />
        <option value="$PROJECT_DIR$/db.php" />
        <option value="$PROJECT_DIR$/static/css/theme.css" />
        <option value="$PROJECT_DIR$/controllers/users.controller.php" />
        <option value="$PROJECT_DIR$/logout.php" />
        <option value="$PROJECT_DIR$/views/desktop.php" />
        <option value="$PROJECT_DIR$/static/css/dark.css" />
        <option value="$PROJECT_DIR$/static/css/azul.css" />
        <option value="$PROJECT_DIR$/reguister.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/demo/time.php" />
        <option value="$PROJECT_DIR$/demo/start.php" />
        <option value="$PROJECT_DIR$/demo/demo.html" />
        <option value="$PROJECT_DIR$/demo/index.html" />
        <option value="$PROJECT_DIR$/demo/index.php" />
        <option value="$PROJECT_DIR$/models/data.sql" />
        <option value="$PROJECT_DIR$/models/users.php" />
        <option value="$PROJECT_DIR$/controllers/zonas.controller.php" />
        <option value="$PROJECT_DIR$/models/zonas.php" />
        <option value="$PROJECT_DIR$/views/zonas/zonas.php" />
        <option value="$PROJECT_DIR$/models/conductores.php" />
        <option value="$PROJECT_DIR$/controllers/conductores.controller.php" />
        <option value="$PROJECT_DIR$/views/conductores/conductores.php" />
        <option value="$PROJECT_DIR$/models/vehiculos.php" />
        <option value="$PROJECT_DIR$/views/vehiculos/vehiculos.php" />
        <option value="$PROJECT_DIR$/views/reguistro/detal.txt" />
        <option value="$PROJECT_DIR$/controllers/vehiculos.controller.php" />
        <option value="$PROJECT_DIR$/models/reguistro.php" />
        <option value="$PROJECT_DIR$/controllers/reguistro.controller.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/aac7778f-078d-4490-ad8a-7e78007bf3f7/console_1.sql" />
        <option value="$PROJECT_DIR$/views/reguistro/reguistro.php" />
        <option value="$PROJECT_DIR$/views/users/users.php" />
        <option value="$PROJECT_DIR$/models/reguistros.php" />
        <option value="$PROJECT_DIR$/models/eventos.php" />
        <option value="$PROJECT_DIR$/controllers/eventos.controller.php" />
        <option value="$PROJECT_DIR$/views/eventos/eventos.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/views/sidebar.php" />
        <option value="$PROJECT_DIR$/models/horarios.php" />
        <option value="$PROJECT_DIR$/controllers/horarios.controller.php" />
        <option value="$PROJECT_DIR$/views/horarios/horarios.php" />
        <option value="$PROJECT_DIR$/views/home/home.html" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/controllers/home.controller.php" />
        <option value="$PROJECT_DIR$/static/vendor/font-awesome-5/css/fontawesome-all.min.css" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/aac7778f-078d-4490-ad8a-7e78007bf3f7/console.sql" />
        <option value="$PROJECT_DIR$/views/header.php" />
        <option value="$PROJECT_DIR$/views/home/home.php" />
        <option value="$PROJECT_DIR$/controllers/reguistros.controller.php" />
        <option value="$PROJECT_DIR$/views/reguistros/reguistros.php" />
        <option value="$PROJECT_DIR$/models/home.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="31" />
    <option name="width" value="638" />
    <option name="height" value="588" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProApp" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProApp" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProApp" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProApp" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProApp" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="reguistros" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProApp" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="zonas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="com.chrisrm.idea.config" />
    <property name="settings.editor.splitter.proportion" value="0.2366864" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/controllers" />
      <recent name="$PROJECT_DIR$/models" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Script.index.php">
    <configuration name="index.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/index.php" />
    <configuration name="users.controller.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/controllers/users.controller.php" />
    <list>
      <item itemvalue="PHP Script.users.controller.php" />
      <item itemvalue="PHP Script.index.php" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.index.php" />
        <item itemvalue="PHP Script.users.controller.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="7" BundledDictionary0="css.dic" BundledDictionary1="less.dic" BundledDictionary2="jetbrains.dic" BundledDictionary3="php.dic" BundledDictionary4="vue.dic" BundledDictionary5="english.dic" BundledDictionary6="twig.dic" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="project-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="210b74bf-5f77-4b7b-8935-fa6771b37954" name="Default" comment="" />
      <created>1529029674120</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529029674120</updated>
      <workItem from="1529029675263" duration="119000" />
      <workItem from="1529029811216" duration="13985000" />
      <workItem from="1529065280802" duration="543000" />
      <workItem from="1529196841795" duration="19107000" />
      <workItem from="1529240725865" duration="917000" />
      <workItem from="1529264205637" duration="5585000" />
      <workItem from="1529292900707" duration="3061000" />
      <workItem from="1529359759171" duration="654000" />
      <workItem from="1529362810105" duration="1174000" />
      <workItem from="1529364370431" duration="349000" />
      <workItem from="1529364741050" duration="2579000" />
      <workItem from="1529372216803" duration="1350000" />
      <workItem from="1529374842985" duration="8102000" />
      <workItem from="1529385548711" duration="65000" />
      <workItem from="1529385648121" duration="4969000" />
      <workItem from="1529452746321" duration="275000" />
      <workItem from="1529453049689" duration="11196000" />
      <workItem from="1529465723931" duration="463000" />
      <workItem from="1529466471442" duration="277000" />
      <workItem from="1529584260916" duration="1267000" />
      <workItem from="1529963745684" duration="1100000" />
      <workItem from="1529964871868" duration="224000" />
      <workItem from="1529980924474" duration="10361000" />
      <workItem from="1530025936292" duration="6967000" />
      <workItem from="1530066387176" duration="3225000" />
      <workItem from="1530240414044" duration="10688000" />
      <workItem from="1530282418957" duration="4694000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="117896000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="31" y="0" width="1335" height="768" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50037456" side_tool="true" weight="0.3292683" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49962547" visible="true" weight="0.19664635" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.29268292" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18801498" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="right" id="Database" order="3" visible="true" weight="0.062921345" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="SQL Generator" order="12" visible="true" weight="0.32978722" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Console" order="11" visible="true" weight="0.14481707" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.19250937" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="SQL Generator" order="12" visible="true" weight="0.32978722" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="right" id="Database" order="3" visible="true" weight="0.27790263" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49962547" weight="0.45731708" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50037456" side_tool="true" weight="0.3292683" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/models/reguistros.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="5" selection-start-line="49" selection-start-column="4" selection-end-line="49" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/reguistro/reguistro.php" />
    <entry file="file://$PROJECT_DIR$/controllers/reguistros.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="63" column="30" selection-start-line="63" selection-start-column="28" selection-end-line="63" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/reguistros.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="40" selection-start-line="32" selection-start-column="40" selection-end-line="32" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/zonas/zonas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="33" selection-start-line="18" selection-start-column="33" selection-end-line="18" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="41" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/desktop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1500">
          <caret line="100" column="59" selection-start-line="96" selection-start-column="43" selection-end-line="100" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/vehiculos/vehiculos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="6" lean-forward="true" selection-start-line="40" selection-start-column="6" selection-end-line="40" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/reguistro/detal.txt" />
    <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/reguistrocontrol" />
    <entry file="file://$PROJECT_DIR$/models/vehiculos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="30" lean-forward="true" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/reguistro/reguistro.php" />
    <entry file="file://$PROJECT_DIR$/controllers/vehiculos.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="10" column="25" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/vehiculos/vehiculos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="28" column="33" lean-forward="true" selection-start-line="28" selection-start-column="33" selection-end-line="28" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/conductores/conductores.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="28" column="33" lean-forward="true" selection-start-line="26" selection-start-column="28" selection-end-line="28" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/zonas">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/aac7778f-078d-4490-ad8a-7e78007bf3f7/console_1.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="23" lean-forward="true" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/reguistros.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="93" column="52" selection-start-line="93" selection-start-column="43" selection-end-line="93" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/eventos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="9" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/users.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-end-line="48" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/eventos.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="43" selection-start-line="26" selection-start-column="43" selection-end-line="26" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/users/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="30" selection-end-line="123" />
        </state>
      </provider>
    </entry>
    <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/eventos">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="7" lean-forward="true" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/eventos/eventos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="40" column="160" selection-start-line="40" selection-start-column="160" selection-end-line="40" selection-end-column="160" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/horarios/horarios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="74" column="60" selection-start-line="74" selection-start-column="60" selection-end-line="74" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/horario">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/horarios.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="31" column="50" selection-start-line="31" selection-start-column="50" selection-end-line="31" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="41" column="73" selection-start-line="41" selection-start-column="73" selection-end-line="41" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="59" column="22" lean-forward="true" selection-start-line="59" selection-start-column="22" selection-end-line="59" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/horarios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="21" selection-start-line="7" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/zonas.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="5" selection-start-line="11" selection-start-column="4" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/zonas/zonas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="40" column="44" lean-forward="true" selection-start-line="22" selection-start-column="20" selection-end-line="40" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/conductores">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/theme.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/models/zonas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="104" column="1" lean-forward="true" selection-start-line="11" selection-start-column="4" selection-end-line="104" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/vendor/font-awesome-4.7/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/home.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/aac7778f-078d-4490-ad8a-7e78007bf3f7/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="75" column="50" selection-start-line="75" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/vendor/font-awesome-5/css/fontawesome-all.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3360">
          <caret line="4" column="29038" selection-start-line="4" selection-start-column="29034" selection-end-line="4" selection-end-column="29038" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/desktop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="94" column="75" selection-start-line="94" selection-start-column="75" selection-end-line="94" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/home/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="41" lean-forward="true" selection-start-line="43" selection-start-column="41" selection-end-line="43" selection-end-column="41" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/reguistros.controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="47" column="46" selection-start-line="47" selection-start-column="29" selection-end-line="47" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/reguistro">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://aac7778f-078d-4490-ad8a-7e78007bf3f7/database/myapp/schema/public/table/users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/reguistros/reguistros.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="110" column="114" selection-start-line="110" selection-start-column="113" selection-end-line="110" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="48" column="93" selection-start-line="48" selection-start-column="93" selection-end-line="48" selection-end-column="93" />
        </state>
      </provider>
    </entry>
  </component>
</project>